<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowTextView"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_weight="0.80">
    </TextView>
    <ImageButton
        android:id="@+id/rowFavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_off"/>

</LinearLayout>
