<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="1">
    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_weight="0.99" />

    <Button
        android:id="@+id/rowFavButton"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:drawableEnd="@drawable/empty_star"
        android:background="@android:color/transparent"
        android:gravity="bottom" />

</LinearLayout>
